label.player.move=Player ''{0}'' move:

label.input.invalid=Invalid input.
label.input.incorrect.length=Only two indexes are allowed.

label.sing.no.valid.move=Player ''{0}'' does have any valid move, give turn to ''{1}''
label.both.no.valid.move=Both players do not have valid move any more, game ends!

label.board.full=Board is full, game ends!

label.invalid.move=Invalid move. Please try again.

label.system.quit=Quit command received, System exit!

label.final.draw.result=Draw, both num of nodes are:{0}
label.final.win.result=Player ''{0}'' wins ( {1} vs {2} )
